.review_main {
  background: black;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.review {
  padding-top: 20px;
  width: 90vw;
  overflow-x: hidden;

  height: 100%;
  background: rgb(255, 255, 255);
}

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.grid1 {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  width: 45vw;
  height: 35vw;
  background: black;
  border-right: none;
  border-top: 3px solid yellow;
  border-bottom: 3px solid rgb(13, 243, 136);
  border-left: 3px solid rgb(231, 9, 194);
}
.grid2 {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 3px solid rgb(255, 153, 0);
  border-left: 3px solid rgb(160, 253, 9);

  border-right: 3px solid rgb(231, 9, 194);
  width: 45vw;
  height: 35vw;
  background: rgb(0, 0, 0);
}

.grid_image1 {
  height: 25vw;
}
.grid_image1 img {
  height: 25vw;
  width: 45vw;
}
.grid_text1 {
  color: blanchedalmond;
  font-weight: 300;
}

.grid_text2 {
  color: blanchedalmond;
  font-weight: 300;
}

.grid_text2 h1 {
  color: blanchedalmond;
  font-weight: 300;
  font-size: 22px;
  margin-left: 10px;
  margin-top: 10px;
}
.grid_text1 h1 {
  color: blanchedalmond;
  font-weight: 300;
  font-size: 22px;
  margin-left: 10px;
  margin-top: 10px;
}
.grid_image2 img {
  height: 25vw;
}

.article_section {
  flex-direction: row;
  justify-content: space-evenly;
  display: flex;
  overflow: hidden;
}

.pagination_bar {
  width: 100%;
  justify-content: center;
}

.pagination {
  width: 300px;
}

@media screen and (max-width: 700px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
  .grid1 {
    width: 90vw;
    border-right: 1px solid rgb(231, 9, 194);
    border-top: 1px solid rgb(255, 72, 0);

    border-left: 1px solid rgb(255, 251, 0);

    height: 75vw;
    flex-direction: column;
    display: flex;
  }
  .grid2 {
    width: 90vw;
    height: 75vw;
    border-top: none;
    flex-direction: column;
    display: flex;
  }
  .grid_text1 {
    color: blanchedalmond;
    font-weight: 300;
    height: 20vw;
    /* background-color: red; */
  }
  .grid_text1 h1 {
    font-size: 16px;
  }
  .grid_text2 h1 {
    font-size: 16px;
  }
  .grid_image1 {
    width: 100%;
    height: 55vw;
  }
  .grid_image1 img {
    width: 100%;
    height: 55vw;
  }

  .grid_image2 {
    width: 100%;
    height: 55vw;
  }
  .grid_image2 img {
    width: 100%;
    height: 55vw;
  }

  .review {
    width: 100vw;
  }
}
